{
  "ConnectionStrings": {
    "BillingDatabase": "Host=localhost;Port=5433;Database=billing_db;Username=billing_user;Password=billing_password"
  },
  "Services": {
    "InventoryApi": "http://localhost:5173/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
